<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.8rem;


        }

        .leftSection .buttons {
            padding: 50px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid;
            font-size: 20px;
            cursor: pointer;

        }

        /* .leftSection .btn:active { 
             
        }  */


        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {

            color: rgb(170, 107, 228);
        }

        .SecondSection {
            max-width: 100vh;
            margin: 0px 50px;
            height: 80vh;

        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 40px 84px;
            background-color: purple;
        }

        .SecondSection h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
        }

        .SecondSection .box {
            background: white;
            width: 120vh;
            height: 2px;
            margin: 50px 0px;
            display: flex;
        }

        .SecondSection .vertical {
            height: 80px;
            width: 2px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
            height: 233px;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishi Portfolio</div>
            <div class="right">
                <ul>
                    <a href=""></a>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Services</a></li>
                    <li> <a href="">Projects</a></li>
                    <li> <a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My Name is <span class="purple">Rishi</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume <a href="www.google.com"></a></button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I Have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.png">
                    <div class="vertical-title">
                        HTML DEV (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem cumque soluta dolorum,


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="HTML.png">
                    <div class="vertical-title">
                        CSS DEV (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem cumque soluta dolorum,


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="HTML.png">
                    <div class="vertical-title">
                        Js DEV (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem cumque soluta dolorum,

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="HTML.png">
                    <div class="vertical-title">
                        React DEV (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem cumque soluta dolorum,


                    </div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Rishi Developer</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Service</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169 www.RicPortfolio.com | All rights Reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'CS'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>